<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body class="bg-body-tertiary">
    <header class="fixed-top">
        <nav class="bg-white d-flex align-items-center">
            <div class="ms-w-50 d-md-none"><img src="./img/mobile-logo.png" alt="logo" class="img-fluid"></div>
            <div class="ms-w-50 d-none d-md-block"><img src="./img/logo.svg" alt="logo" class="img-fluid"></div>
            <!-- <div class="flex-grow-1 rounded bg-dark-subtle"> -->
                <!-- <i class="fa-solid mx-2 fs-6 text-secondary fa-magnifying-glass"></i>
                <input class="border-0 w-75 bg-body-tertiary" type="text" name="search" id="search" value="" placeholder="Prova a cercare: Lezioni di Laravel"> -->
                <div class="input-group flex-grow-1 rounded bg-dark-subtle">
                    <span class="input-group-text bg-dark-subtle"><i class="fa-solid mx-2 fs-6 text-secondary fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control bg-dark-subtle" placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
            <!-- </div> -->
            <div class="ms-w-50 me-auto text-center">
                <i class="fa-solid text-secondary d-none d-md-inline me-2 fs-4 fa-list-ul"></i>
                <i class="fa-solid text-secondary d-none d-md-inline me-2 fs-4 fa fa-circle-question"></i>
                <i class="fa-solid text-secondary d-none d-md-inline me-2 fs-4 fa-ellipsis-vertical"></i>
                <i class="fa-solid text-warning me-2 fs-4 fa-bell"></i>
            </div>
        </nav>
    </header>
    <!-- Parte centrale intera -->
    <div class="ms-wrapper d-flex ">
        <!-- Parte centrale laterale -->
        <nav id="ms-sidebar" class="pt-4 text-white  d-flex flex-column flex-shrink-0 h-100">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="#"><i class="fa-solid me-1 fa-house"></i><span class="d-none d-md-inline">Home</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#"><i class="fa-solid me-1 fa-chart-simple"></i><span class="d-none d-md-inline">Stats</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#"><i class="fa-solid me-1 fa-signal"></i><span class="d-none d-md-inline">Signals</span></a>
                </li>
              </ul>
            <ul class="ms-h120px mt-auto nav ">
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#"><i class="fa-solid me-1 fa-gear"></i><span class="d-none d-md-inline">Admin</span></a>
                </li>
            </ul>
        </nav>
        <!-- Parte centrale principale -->
        <main class="h-100 flex-grow-1 overflow-y-auto">
            <!-- Aside blu -->
            <div id="aside" class="bg-primary text-white">
                <div class="container-fluid pb-4 ">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-2 mt-4 order-lg-3">
                            <span>Nuovo Studente</span>
                            <!-- Aggiuntere il + con offcanvas -->
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 mt-4 order-lg-1">
                            <h2 class="display-6 fw-medium">Boolean <span class="badge fw-normal ms-fs-xs ms-bg rounded-pill">Piano blaze</span></h2>
                            <div>
                                <span class="badge fw-normal ms-fs-xs ms-bg rounded-pill">3 App</span>
                                <span class="fs-3">&raquo;</span>
                                <span class="badge d-lg-none  fw-normal fs-6 ms-bg rounded-pill">+</span>
                                <span class="badge d-none d-lg-inline  fw-normal ms-fs-xs ms-bg rounded-pill">Boolean Mobile App</span>
                                <span class="badge d-none d-lg-inline fw-normal ms-fs-xs ms-bg rounded-pill">Boolean Web App</span>
                                <span class="badge d-none d-lg-inline fw-normal ms-fs-xs ms-bg rounded-pill">Boolean Blog App</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 mt-4 mb-4 lh-lg order-lg-2">
                            <span>Studenti online negli ultimi 30 minuti</span>
                            <div><span class="display-6">125</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contenuto principale -->
            <section class="container-fluid">
                <div class="row">
                    <!-- Tabella e accordion -->
                    <div class="col-12 col-lg-8">
                        <div class="card mt-4">
                            <div class="card-header">
                              <h2 class="fw-normal">Prossime Classi</h2>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="col-md-6 col-4" scope="col">Nome</th>
                                            <th class="col-2 d-none d-md-table-cell" scope="col">Data inizio</th>
                                            <th class="col-1 d-none d-md-table-cell text-uppercase" scope="col">Roi</th>
                                            <th class="col-md-1 col-4" scope="col">Stato</th>
                                            <th class="col-md-2 col-4 text-center" scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 75</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td >
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 76</span>
                                            </td>
                                            <td class="col-2 d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 77</span>
                                            </td>
                                            <td class="col-2 d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning">process</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 78</span>
                                            </td>
                                            <td class="col-2 d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 79</span>
                                            </td>
                                            <td class="col-2 d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 80</span>
                                            </td>
                                            <td class="col-2 d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 81</span>
                                            </td>
                                            <td class="col-2 d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                    <img class="ms-small-square rounded-circle" src="./img/class-avatar.jpg" alt="logo">
                                                    <span>Classe 82</span>
                                            </td>
                                            <td class="col-2 d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header">
                              <h2 class="fw-normal text-uppercase">F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="ms-accordion">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <span>Come aggiungere un nuovo studente?</span>
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#ms-accordion">
                                        <div class="accordion-body">
                                            <span>Clicca sul + in alto nella sezione blu*</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                           <span>Come posso accedere alle informazioni del mio account?</span>
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#ms-accordion">
                                        <div class="accordion-body">
                                            <span>Clicca sull'icona della campanella.</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span>Posso usare questa dashboard da mobile?</span>
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#ms-accordion">
                                        <div class="accordion-body">
                                            <span>SÃ¬</span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Todo e grafico -->
                    <div class="col-12 col-lg-4">
                        <div class="card mt-4">
                            <div class="card-header">
                              <h2 class="fw-normal">Todo</h2>
                            </div>
                            <div class="card-body">
                                <form class="form-control">
                                    <div class="form-check border-bottom">
                                        <input class="form-check-input " type="checkbox" name="kickoff" value="" id="kickoff">
                                        <label class="form-check-label" for="kickoff">Kickoff nuove classi</label>
                                    </div>
                                    <div class="form-check border-bottom">
                                        <input class="form-check-input" type="checkbox" value=""name="lezione"  id="lezione">
                                        <label class="form-check-label" for="lezione">Lezione su Bootstrap 5 classe #75</label>
                                    </div>
                                    <div class="form-check border-bottom">
                                        <input class="form-check-input" type="checkbox" value=""name="name-check"  id="name-check">
                                        <label class="form-check-label" for="name-check">Controllare username Github studenti</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card mt-4 mb-5">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <img class="img-fluid" src="./img/stats.jpeg" alt="statistic">
                                    <h5>Utenti attivi</h5>
                                    <span class="small">Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                </li>
                                <li class="list-group-item"><span>Gennaio: 1200</span></li>
                                <li class="list-group-item"><span>Febbraio: 800</span></li>
                                <li class="list-group-item py-3"><a href="#">Visualizza report approfondito</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>